// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "outFiles": [
        "${workspaceRoot}/_build/default/src/vscode_ocaml_platform.bc.js"
      ],
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ]
    },
    {
      "name": "Extension (no disable-extensions)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "outFiles": [
        "${workspaceRoot}/_build/default/src/vscode_ocaml_platform.bc.js"
      ],
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
    },
    {
      "name": "Test Extension - No Workspace",
      "preLaunchTask": "pre-run-tests",
      "postDebugTask": "post-run-tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "/no-workspace",
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/node_modules/.bin/vscode-tests-runner"
      ],
      "env": {
        "VSCODE_TESTS_PATH": "${workspaceFolder}/tests/no-workspace/"
      }
    },
    {
      "name": "Test Extension - With Workspace",
      "preLaunchTask": "pre-run-tests",
      "postDebugTask": "post-run-tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test-workspace",
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/node_modules/.bin/vscode-tests-runner"
      ],
      "env": {
        "VSCODE_TESTS_PATH": "${workspaceFolder}/tests/with-workspace/"
      }
    }
  ]
}
